[gd_scene format=3 uid="uid://ckuku3n23meq2"]

[ext_resource type="Script" uid="uid://crrgbtajepw2a" path="res://scripts/computer_machine.gd" id="1_i7qam"]
[ext_resource type="PackedScene" uid="uid://beoia77rgr0w6" path="res://assets/models/Computer_Case_Old.gltf" id="2_5cl4n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_142py"]
size = Vector3(0.17673206, 0.39863503, 0.36695766)

[node name="ComputerMachine" type="StaticBody3D" unique_id=1002695437 groups=["interactive"]]
transform = Transform3D(0.9785989, 0, -0.20577723, 0, 1, 0, 0.20577723, 0, 0.9785989, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_i7qam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1588392310]
shape = SubResource("BoxShape3D_142py")

[node name="ComputerMachine" parent="." unique_id=207988400 instance=ExtResource("2_5cl4n")]
transform = Transform3D(0.9999998, 0, 1.4901161e-08, 0, 1, 0, -1.4901161e-08, 0, 0.9999998, -4.7683716e-07, -1.1468818, 0)
