[gd_scene format=3 uid="uid://c3rn0b0t4life"]

[ext_resource type="Script" uid="uid://bnaddb1gf28y4" path="res://scripts/robot.gd" id="1_robot"]

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.15, 0.55, 1, 1)
emission_enabled = true
emission = Color(0, 0.2, 0.5, 1)
emission_energy_multiplier = 0.4

[sub_resource type="CapsuleMesh" id="Mesh_body"]
material = SubResource("Mat_body")
radius = 0.35
height = 1.8

[sub_resource type="CapsuleShape3D" id="Shape_col"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="Mat_eye"]

[sub_resource type="SphereMesh" id="Mesh_eye"]
material = SubResource("Mat_eye")
radius = 0.08
height = 0.16

[sub_resource type="StandardMaterial3D" id="Mat_pupil"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="SphereMesh" id="Mesh_pupil"]
material = SubResource("Mat_pupil")
radius = 0.04
height = 0.08

[node name="Robot_LNR3p14y" type="CharacterBody3D" unique_id=890730695 groups=["robot"]]
collision_layer = 17
script = ExtResource("1_robot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=438666497]
mesh = SubResource("Mesh_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1767226925]
shape = SubResource("Shape_col")

[node name="Eye0" type="Node3D" parent="." unique_id=308787778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.65, -0.28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Eye0" unique_id=1753311431]
mesh = SubResource("Mesh_eye")

[node name="Pupil0" type="Node3D" parent="Eye0" unique_id=1191247466]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Eye0/Pupil0" unique_id=806734234]
mesh = SubResource("Mesh_pupil")

[node name="Eye1" type="Node3D" parent="." unique_id=1291760454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.65, -0.28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Eye1" unique_id=618024332]
mesh = SubResource("Mesh_eye")

[node name="Pupil1" type="Node3D" parent="Eye1" unique_id=603157340]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Eye1/Pupil1" unique_id=1468039719]
mesh = SubResource("Mesh_pupil")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1677808741]
unique_name_in_owner = true
path_desired_distance = 0.1
navigation_layers = 4
